<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hEP-cW-GgW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-sa-Ru3">
                                <rect key="frame" x="117.5" y="363.5" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="RecordButton">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjo-aM-w3b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO9-eJ-LiM">
                                <rect key="frame" x="140" y="540" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRz-wx-dUN">
                                <rect key="frame" x="119.5" y="595" width="175" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="rcJ-hQ-DPo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Stop" title="" buttonSize="small"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHx-8y-WYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zRz-wx-dUN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CWx-7T-EGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zRz-wx-dUN" secondAttribute="bottom" constant="107" id="Cyo-Lh-tbB"/>
                            <constraint firstItem="XO9-eJ-LiM" firstAttribute="centerX" secondItem="zRz-wx-dUN" secondAttribute="centerX" id="FNN-Aa-6HD"/>
                            <constraint firstItem="XO9-eJ-LiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Q3M-FO-EDS"/>
                            <constraint firstItem="zRz-wx-dUN" firstAttribute="top" secondItem="XO9-eJ-LiM" secondAttribute="bottom" constant="34" id="V5p-eJ-WMU"/>
                            <constraint firstItem="ibL-sa-Ru3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WVa-MU-bc6"/>
                            <constraint firstItem="XO9-eJ-LiM" firstAttribute="centerX" secondItem="ibL-sa-Ru3" secondAttribute="centerX" id="dEP-ME-Bc5"/>
                            <constraint firstItem="XO9-eJ-LiM" firstAttribute="top" secondItem="ibL-sa-Ru3" secondAttribute="bottom" constant="7.5" id="klt-3j-JbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XO9-eJ-LiM" secondAttribute="trailing" constant="140" id="rIY-3U-hvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3CE-qW-MYW"/>
                    <connections>
                        <outlet property="recordButtton" destination="ibL-sa-Ru3" id="9Kx-Gs-kJv"/>
                        <outlet property="recordingLabel" destination="XO9-eJ-LiM" id="cHi-2L-Xqs"/>
                        <outlet property="stopRecordingButton" destination="zRz-wx-dUN" id="dmg-6p-Xzg"/>
                        <segue destination="WE0-M8-LzV" kind="show" identifier="stopRecording" id="UQq-Uu-0oZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="QSE-ts-NYw">
            <objects>
                <viewController id="WE0-M8-LzV" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naM-oY-hFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-vz-x6f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-Do-5KT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-Ko-L7R" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WE0-M8-LzV" eventType="touchUpInside" id="iiE-0H-qQ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-18-xAg" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WE0-M8-LzV" eventType="touchUpInside" id="o01-fy-5p2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sqx-Dp-JGX">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOM-Ak-3ep" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WE0-M8-LzV" eventType="touchUpInside" id="tad-e5-Odv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNY-VB-sOW" userLabel="Low Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WE0-M8-LzV" eventType="touchUpInside" id="61y-35-vZc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-Ji-Qug">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUr-Nl-GJf" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WE0-M8-LzV" eventType="touchUpInside" id="U9s-yS-W9j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-mk-6TB" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WE0-M8-LzV" eventType="touchUpInside" id="hgA-pe-3gh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-nP-vPA">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-Ex-oSs" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Stop" buttonSize="medium"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="WE0-M8-LzV" eventType="touchUpInside" id="XVH-pZ-xEV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91Y-7J-X0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rd-vz-x6f" firstAttribute="top" secondItem="91Y-7J-X0c" secondAttribute="top" id="a7v-fe-mvV"/>
                            <constraint firstItem="91Y-7J-X0c" firstAttribute="bottom" secondItem="8rd-vz-x6f" secondAttribute="bottom" id="bFj-Wl-Idv"/>
                            <constraint firstItem="91Y-7J-X0c" firstAttribute="trailing" secondItem="8rd-vz-x6f" secondAttribute="trailing" id="haQ-d8-tkx"/>
                            <constraint firstItem="8rd-vz-x6f" firstAttribute="leading" secondItem="91Y-7J-X0c" secondAttribute="leading" id="sGA-nH-5rm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Er5-wG-yCz"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="zOM-Ak-3ep" id="iow-Ol-Sk7"/>
                        <outlet property="echoButton" destination="MUr-Nl-GJf" id="2ze-jc-6WC"/>
                        <outlet property="rabbitButton" destination="1hx-18-xAg" id="Emn-Vy-0YQ"/>
                        <outlet property="reverbButton" destination="9jl-mk-6TB" id="1Oc-qn-bEC"/>
                        <outlet property="snailButton" destination="3W0-Ko-L7R" id="JHH-Q9-hFL"/>
                        <outlet property="stopButton" destination="XNv-Ex-oSs" id="vfJ-UT-yC4"/>
                        <outlet property="vaderButton" destination="PNY-VB-sOW" id="0VW-ME-9Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBG-9b-0xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ary-od-2Xj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEP-cW-GgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXP-g8-YYq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2hP-Hh-kVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbq-6M-QJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
